b2b.cat.tree=com.agilecontrol.b2bweb.cmd.CatTree
b2b.cat.get=com.agilecontrol.b2bweb.cmd.CatGet
b2b.dim.list=com.agilecontrol.b2bweb.cmd.DimList
b2b.act.search=com.agilecontrol.b2bweb.cmd.ActSearch
b2b.act.get=com.agilecontrol.b2bweb.cmd.ActGet
b2b.pdt.catnode=com.agilecontrol.b2bweb.cmd.PdtCatNode
b2b.pdt.search=com.agilecontrol.b2bweb.cmd.PdtSearch
b2b.pdt.get=com.agilecontrol.b2bweb.cmd.PdtGet
b2b.pdt.sheet=com.agilecontrol.b2bweb.cmd.GetSheet
b2b.pdt.catnode=com.agilecontrol.b2bweb.cmd.PdtCatNode
b2b.pdt.mark=com.agilecontrol.b2bweb.cmd.PdtMark
b2b.pdt.allocqty=com.agilecontrol.b2bweb.cmd.PdtAllocateQty
b2b.pdt.acts=com.agilecontrol.b2bweb.cmd.PdtActs
b2b.mark.add=com.agilecontrol.b2bweb.cmd.MarkAdd
b2b.mark.search=com.agilecontrol.b2bweb.cmd.MarkSearch
b2b.mark.badge=com.agilecontrol.b2bweb.cmd.MarkBadge
b2b.mfav.switch=com.agilecontrol.b2bweb.cmd.MfavSwitch
b2b.mfav.search=com.agilecontrol.b2bweb.cmd.MfavSearch
b2b.cart.get=com.agilecontrol.b2bweb.cmd.CartGet
b2b.cart.delete=com.agilecontrol.b2bweb.cmd.CartDelete
b2b.cart.checkout=com.agilecontrol.b2bweb.cmd.CartCheckout
b2b.cart.createorder=com.agilecontrol.b2bweb.cmd.CreateOrder
b2b.cart.selectpdt=com.agilecontrol.b2bweb.cmd.CartSelectPdt
b2b.cart.savepdt=com.agilecontrol.b2bweb.cmd.SaveSheet
b2b.cart.import=com.agilecontrol.b2bweb.cmd.ImportExcelCmd
b2b.order.search=com.agilecontrol.b2bweb.cmd.BfoSearch
b2b.order.exec=com.agilecontrol.b2bweb.cmd.BfoExec
b2b.order.get=com.agilecontrol.b2bweb.cmd.BfoGet
b2b.order.send=com.agilecontrol.b2bweb.cmd.SendOrder
b2b.order.badge=com.agilecontrol.b2bweb.cmd.BfoBadge
b2b.order.reOrder = com.agilecontrol.b2bweb.cmd.ReOrder
b2b.addr.search=com.agilecontrol.b2bweb.cmd.AddrSearch
b2b.addr.get=com.agilecontrol.b2bweb.cmd.AddrGet
b2b.addr.void=com.agilecontrol.b2bweb.cmd.AddrVoid
b2b.addr.modify=com.agilecontrol.b2bweb.cmd.AddrModify
b2b.addr.add=com.agilecontrol.b2bweb.cmd.AddrAdd
b2b.user.whoami=com.agilecontrol.b2bweb.cmd.WhoAmI
b2b.user.modifypassword=com.agilecontrol.b2bweb.cmd.ModifyPassword
b2b.user.switchlang=com.agilecontrol.b2bweb.cmd.LangSwitch
b2b.user.langlist=com.agilecontrol.b2bweb.cmd.LangList
b2b.com.get=com.agilecontrol.b2bweb.cmd.ComGet
b2b.login=com.agilecontrol.b2bweb.cmd.Login
b2b.logout=com.agilecontrol.b2bweb.cmd.Logout
b2b.meta=com.agilecontrol.b2bweb.cmd.Meta
b2b.reloadADSQL=com.agilecontrol.b2b.cmd.ReloadADSQL
clear=com.agilecontrol.b2bweb.cmd.ClearRedis
b2b.grid.dimlist=com.agilecontrol.b2bweb.cmd.GridDimList
b2b.grid.meta=com.agilecontrol.b2bweb.cmd.GridMeta
b2b.grid.delete=com.agilecontrol.b2bweb.cmd.GridDelete
b2b.grid.search=com.agilecontrol.b2bweb.cmd.GridSearch
b2b.grid.save=com.agilecontrol.b2bweb.cmd.GridSave
b2b.grid.meta = com.agilecontrol.b2bweb.cmd.GridMeta
b2b.grid.search = com.agilecontrol.b2bweb.cmd.GridSearch
b2b.grid.save = com.agilecontrol.b2bweb.cmd.GridSave
b2b.pdt.richtext=com.agilecontrol.b2bweb.cmd.PdtRichText
b2b.pdt.infomation=com.agilecontrol.b2bweb.cmd.PdtInfomation
b2b.pdt.images=com.agilecontrol.b2bweb.cmd.PdtImages
b2b.pdt.colors=com.agilecontrol.b2bweb.cmd.PdtColors
b2b.pdt.related=com.agilecontrol.b2bweb.cmd.PdtRelated
b2b.pdt.detail=com.agilecontrol.b2bweb.cmd.PdtDescription
b2b.pdt.mix=com.agilecontrol.b2bweb.cmd.PdtMix
b2b.advert.get=com.agilecontrol.b2bweb.cmd.AdvertGet
b2b.news.search=com.agilecontrol.b2bweb.cmd.NewsSearch
b2b.news.get=com.agilecontrol.b2bweb.cmd.NewsGet
b2b.order.receipt=com.agilecontrol.b2bweb.cmd.OrderReceipt
b2b.bso.search=com.agilecontrol.b2bweb.cmd.BsoSearch
b2b.bso.get=com.agilecontrol.b2bweb.cmd.BsoGet
b2b.bro.search=com.agilecontrol.b2bweb.cmd.BroSearch
b2b.bro.getbroid=com.agilecontrol.b2bweb.cmd.GetBroId
b2b.bro.get=com.agilecontrol.b2bweb.cmd.BroGet
b2b.bro.modify=com.agilecontrol.b2bweb.cmd.BroModify
b2b.bro.reason.get=com.agilecontrol.b2bweb.cmd.BroReasonGet
b2b.password.back = com.agilecontrol.b2bweb.cmd.PwdBack
b2b.delivery.list=com.agilecontrol.b2bweb.cmd.DeliveryList
b2b.addr.modify.both=com.agilecontrol.b2bweb.cmd.AddrModifyByBoth
wine.home=com.agilecontrol.wine.cmd.Home
wine.club=com.agilecontrol.wine.cmd.Club
wine.club.add=com.agilecontrol.wine.cmd.ClubAdd
wine.club.coupon=com.agilecontrol.wine.cmd.ClubCoupon
wine.club.hierarchy=com.agilecontrol.wine.cmd.ClubHierarchy
wine.club.manager=com.agilecontrol.wine.cmd.ClubManager
wine.club.record=com.agilecontrol.wine.cmd.ClubRecord
wine.news.list=com.agilecontrol.wine.cmd.NewsList
wine.news.detail=com.agilecontrol.wine.cmd.NewsDetail
wine.store=com.agilecontrol.wine.cmd.Store
wine.cash=com.agilecontrol.wine.cmd.Cash
wine.register=com.agilecontrol.wine.cmd.Register
wine.sendCheckCode=com.agilecontrol.wine.cmd.SendCheckCode
wine.login=com.agilecontrol.wine.cmd.Login
wine.logout=com.agilecontrol.b2b.cmd.Logout
wine.center.modify=com.agilecontrol.wine.cmd.CenterUserModify
wine.center.get=com.agilecontrol.wine.cmd.CenterUserGet
wine.center.changePwd=com.agilecontrol.wine.cmd.ChangePwd
wine.qrcode.getVal=com.agilecontrol.wine.cmd.QrcodeGetVal
wine.center.getnews=com.agilecontrol.wine.cmd.CenterNewsGet
wine.cashier.get=com.agilecontrol.wine.cmd.CashierEmpGet
b2b.intelligentpds.get=com.agilecontrol.b2bweb.cmd.IntelligentpdsGet
b2b.intelligentpds.delete=com.agilecontrol.b2bweb.cmd.IntelligentpdsDeletet