portal.checkname=com.agilecontrol.portal.cmd.CheckName
portal.getmenus=com.agilecontrol.portal.cmd.GetMenus
portal.getportalCarousal=com.agilecontrol.portal.cmd.GetPortalCarousal
portal.joinRegister=com.agilecontrol.portal.cmd.JoinRegister
portal.user.listlang=com.agilecontrol.portal.cmd.LangList
portal.user.switchlang=com.agilecontrol.portal.cmd.LangSwitch
portal.login=com.agilecontrol.portal.cmd.Login
portal.logout=com.agilecontrol.portal.cmd.Logout
portal.normalRegister=com.agilecontrol.portal.cmd.NormalRegister
portal.user.whoami=com.agilecontrol.portal.cmd.WhoAmI
portal.joinReg.getNewsTemplate=com.agilecontrol.portal.cmd.GetNewsTemplate
portal.timeline=com.agilecontrol.portal.cmd.B2bTimeLine
portal.country.search=com.agilecontrol.portal.cmd.CountrySearch
portal.province.search=com.agilecontrol.portal.cmd.ProvinceSearch
portal.city.search=com.agilecontrol.portal.cmd.CitySearch
portal.district.search=com.agilecontrol.portal.cmd.DistrictSearch
portal.getSelectParamsArray=com.agilecontrol.portal.cmd.GetSelectParamsArray
portal.getTelCode=com.agilecontrol.portal.cmd.GetTelCode
portal.checkTelCode=com.agilecontrol.portal.cmd.CheckTelCode
portal.submitJoinRegister=com.agilecontrol.portal.cmd.SubmitJoinRegister